<p>Bonjour <?php echo $prop?></p>
<p>nous sommes heureux de vous informer qu'une demande en provenance de alpissime vous est exposée ci dessous :</p>
<br/>
<br/>
Annonce : <?php echo $annonce?>
<br/>
<br/>
Demande : <?php echo $demande?>
<br/>
<br/>

<p>

<?php echo $prenom?> - <?php echo $nom?> – <?php echo $email?> – <?php echo $tel?>  
<br/> <?php echo $message?>
<br/>
<br/>
<br/>
</p>
<p>si vous souhaitez une aide pour répondre à cette demande <a href='https://www.alpissime.com/contact.html'>cliquer ici </a> </p>
<p>A bientôt sur alpissime.com</p>
<p>l'équipe de alpissime.com</p>
<img src="https://www.alpissime.com/img/clubalpissime.png"/>