<div class="sectioncentre">
<div class="cadrecentre">
<h1>Ulysse, location de vacances : conditions générales d'utilisation</h1>

<p><b>Offre de lancement :</b><br>
Ulysse s'engage à maintenir la gratuité de publication des annonces bénéficiant de l'offre de lancement
pendant toute la durée d'existence du service d'annonces Ulysse.
Seule la suspension eventuelle du service d'annonces de location à la montagne entrainerait l'arrêt de la publication
de l'ensemble des annonces Ulysse y compris celles bénéficiant de l'offre de lancement.<br>
Les annonces qui ne sont pas activées dans les 2 semaines qui suivent leur création sont supprimées.<br>
Peuvent également être supprimées les offres qui sont manifestement
"laissées à l'abandon" ou desactivées pendant plusieurs mois.<br>
Une seule offre par logement est acceptée.<br>
Ulysse se reserve le droit de refuser tout membre qui tenterait de
mutiplier les annonces gratuites pour un même logement et ce
définitivement.<br>
Offre strictement reservée aux particuliers.
<br><br><br>
<b>Les services Ulysse :</b><br>
Ulysse propose un service de publication de petites annonces d&#8217;offres
de location de vacances : Appartements, Chalets, studio&#8230; L&#8217;inscription
en vue de l&#8217;utilisation des services Ulysse implique l&#8217;acceptation
totale et sans réserve des présentes conditions générales
d&#8217;utilisation. <br><br><br>
<b>Les membres :</b><br>
L&#8217;utilisation des services Ulysse est exclusivement réservée aux
particuliers, propriétaires d&#8217;un ou plusieurs hébergements proposés à
la location de vacances ou aux professionels de la location de
vacances, dénommés membres dans les présentes conditions générales
d&#8217;utilisation. Dans le cas de professionnels de la location, la mention
"professionnel" doit être précisée pour chaque annonce publiée.
<br><br><br>
<b>Informations relatives aux membres :</b><br>L&#8217;utilisation des
services Ulysse implique l&#8217;inscription préalable des membres et la
transmission d&#8217;informations personnelles. Les membres s&#8217;engagent à
fournir des informations exactes et à signaler immédiatement toute
modification.
<br><br><br>
<b>Publication des informations personnelles des membres :</b><br>La
publication d&#8217;annonces de location de vacances impose selon nous une
nécessaire transparence, c&#8217;est pourquoi les noms, prénom, email et
téléphone des membres sont des données publiques vis-à-vis des
internautes en recherche de location de vacances. <br><br><br>
<b>Informatique et liberté :</b><br>
Conformément à la loi n°78-17 du 6 janvier 1978 relative à
l'informatique, aux fichiers et aux libertés, les membres peuvent
accéder sur simple demande aux données personnelles les concernant
enregistrées par Ulysse, ils peuvent demander leur modification ou leur
suppression. Celles-ci étant obligatoires pour l&#8217;utilisation des
services de Ulysse, la suppression des informations personnelles
entraine la suppression des dits services. Ces informations sont
principalement utilisées pour la mise en &#339;uvre des services Ulysse,
informer les membres sur les produits et services. Elles ne sont en
aucun cas transmises à des tiers, sauf en cas d&#8217;utilisation frauduleuse
des services Ulysse : contenu illicite, publicité mensongère&#8230; Elles
peuvent être utilisées, sauf avis contraire par simple demande, par
Ulysse pour des campagnes de fidélisation ou de promotion.
<br><br>Déclaration CNIL n°1237198
<br><br><br>
<b>Tarifs :</b><br>
Ils sont fixés dans la rubrique Tarifs, pour la durée d&#8217;engagement précisée pour chacune des offres Ulysse.
Les détails des offres spéciales sont précisés le cas échéant en préambule des présentes conditions générales.
<br><br><br>
<b>Les engagements Ulysse :</b><br>- Ulysse s&#8217;engage à tout mettre en
&#339;uvre pour fournir un service fiable et continu, aucun remboursement
total ou partiel ne pourra être demandé dans le cas d&#8217;indisponibilités
ponctuelles du service pour maintenance ou tout autre motif. Ulysse
s&#8217;engage sur un temps d&#8217;indisponibilité annuel du service inférieur à
100 heures.<br>
- En tout état de cause les membres ne pourront prétendre à aucun
dédommagement supérieur au prix du service réglé pour quelque motif que
ce soit.<br>
- Ulysse fournit un service d&#8217;aide aux membres pour toute demande effectuée par email.<br>
- Ulysse s&#8217;engage à faire évoluer régulièrement le contenu et la
technologie de ses sites pour améliorer régulièrement la visibilité des
offres de location de vacances dans les moteurs de recherche les plus
courants.
<br><br><br>
<b>Obligations des membres :</b><br>
- fournir des informations personnelles exactes et les maintenir à jour<br>
- s&#8217;inscrire en leur nom propre<br>
- fournir un descriptif exact et sincère des offres de location de vacances à la montagne, un contenu accessible à tout public.<br>
- répondre aux demandes d&#8217;information des internautes, y compris dans le cas de refus ou d&#8217;indisponibilité de la location.<br>-
les membres reconnaissent être les seuls responsables du contenu des
offres de location de vacances à la montagne qu&#8217;ils renseignent.
<br><br><br>
<b>Garanties :</b><br>Les services Ulysse sont fournis « tels que » et
ne font l&#8217;objet d&#8217;aucune garantie.
Ulysse s&#8217;engage à mettre tous les moyens à sa dispositions pour
maintenir le fonctionnement optimal du service, en cas de
disfonctionnement aucun dédommagement supérieur aux prix du service
réglé ne pourra être réclamé pour quelque motif que ce soit.
<br><br>
</p>
</div>
</div>
</body></html>
