<div class="sectioncentre">
<div class="cadrecentre">
<h1>Exemple de contrat de location de vacances</h1>
<p><b>Présentation</b></p>
<p>Le présent contrat de location de vacances est conclu entre les soussignés :</p>
<p>Nom, adresse</p>
<p>Dénommé le bailleur d&#8217;une part (le propriétaire)</p>
<p>Et</p>
<p>Nom, adresse</p>
<p>Dénommé le preneur d&#8217;autre part (le locataire)</p>
<p>Il a été convenu d&#8217;une location saisonnière pour la période du ... au ...</p>
<p>Adresse de location</p>
<p>Montant du Loyer, taxe de séjour, charges...</p><p>
</p><p>La présente location est faite aux conditions ordinaires de
droit en pareille matière et notamment celles ci-après que le preneur
s&#8217;oblige à exécuter, sous peine de dommage et intérêt ou de résiliation
du contrat de location sans pouvoir réclamer la diminution du loyer.</p>
<p><b>Règlement du montant de la location</b></p><b></b>
<p>La réservation est validée à réception du contrat de location signé
et du règlement des Arrhes : 25 % du montant du Loyer. Le solde du
Loyer doit être régler dans le mois précédant la date d'entrée dans les
lieux</p><p>
</p><p><b>Description de la location</b></p><b></b>
<p>Location d'un Appartement (chalet, studio...) de 3 pièces, Surface 65 m².</p>
<p>1 séjour comprenant: 1 canapé lit 2 places, un téléviseur, un lecteur DVD, une chaine HIFI</p>
<p>...</p>
<p>Situation de la location dans la station...</p>
<p><b>Prise de possession, libération de la location</b></p><b></b>
<p>L&#8217;arrivée est en général prévue le samedi après-midi à partir de 17h00</p>
<p>Le départ est en général prévu le samedi matin à 10h00</p>
<p>En cas de prise de possession des lieux en retard, la location ne peut être prolongée d&#8217;autant.</p>
<p><b>Désistement, annulation de la location</b></p><b></b>
<p>Pour toute annulation du preneur, la bailleur garde les arrhes
versées et se réserve le droit d'appliquer au preneur le dédommagement
suivant:</p><p>
</p><p>- Annulation entre 29 et 15 jours avant le début du séjour : 50% du montant de la location</p>
<p>- Annulation entre 14 et 8 jours avant le début du séjour : 75% du montant de la location</p>
<p>- Annulation moins de 7 jours avant le début du séjour : 100% du montant de la location</p>
<p>Le bailleur n&#8217;est nullement responsable du transport du preneur, il
ne procèdera à aucun remboursement en cas d'impossibilité de rejoindre
le lieu de vacances.</p>
<p><b>Utilisation de la location.</b></p><b></b>
<p>Le preneur doit occuper les lieux personnellement, les habiter « en
bon père de famille » et les entretenir. Toutes les installations sont
en état de marche et toute réclamation les concernant plus de 24 heures
après l'entrée dans les lieux ne pourra être admise. Les réparations
rendues nécessaires par la négligence ou le mauvais entretien en cours
de location seront à la charge du preneur.</p>
<p>Le preneur doit veiller à ce que la tranquillité du voisinage ne soit troublée par le fait du preneur ou de sa famille.</p>
<p>En fin de location le logement propre doit être rendu propre. En cas
de non respect de cette obligation des frais de ménage seront appliqués.</p>
<p>La présence d&#8217;animaux est autorisée/interdite.</p>
<p>Fumer dans l'appartement est autorisé/interdit.</p>
<p>Le nombre de locataires ne peut excéder 8.</p><p>
</p><p><b>Assurance de la location</b></p><b></b>
<p>Le preneur est tenu d&#8217;assurer le logement qu&#8217;il a loué, il doit
vérifier si son contrat d&#8217;assurance habitation principale prévoit
l&#8217;extension villégiature. Le défaut d&#8217;assurance en cas de sinistre
donnera lieu à des dommages et intérêt.</p>
<p><b>Dépôt de garantie</b></p><b></b>
<p>Le montant de la caution est fixé à 1000 Euro, Aucune clé ne sera
remise, la location ne pourra commencer avant la réception de la
caution et du solde de la location. Un retard de paiement entraînant un
retard dans la date de début de location ne pourra donner lieu à un
remboursement même partiel.</p>
<p>Le dépôt de garantie payé sera restitué dans les quinze jours suivant la fin de la location.</p>
<p>En cas de pertes, dégradation d&#8217;éléments, le montant de ce dépôt
sera minoré du coût de remise en état ou des frais de remplacement sur
présentation des justificatifs par le bailleur et ce dans un délai
maximum de 2 mois. Si la caution est insuffisante le preneur s&#8217;engage à
compléter la somme sur présentation de justificatif.</p>
<p><b>Etat des lieux</b></p><b></b>
<p>L&#8217;état des lieux sera fait en début et fin de location. Le locataire
disposera d&#8217;un délai de 24 heures pour signaler les anomalies
constatées. Passé ce délai les biens loués seront considérés comme
exempt de dommage à l&#8217;entrée du locataire.</p>
<p>En cas de non réalisation d&#8217;état des lieux, en raison d&#8217;une heure de
départ autre que celle prévue au contrat, le bailleur effectuera
unilatéralement l&#8217;état des lieux durant la plage horaire prévue de
départ.</p>
<p><b>Interruption de la location</b></p><b></b>
<p>En cas d&#8217;interruption anticipée de la location par le preneur, le loyer reste acquis.</p><p>
</p></div>
</div>
