<style>
.content-middle{float:left;}
</style>
<div class="clear"></div>
<div class="dernier-annonce">
<div class="content-middle">
                            <table>
                                <tr>
                                    <td valign="top" class="td_text">
                                            <h2><?= __("Les appartements") ?></h2>
                                            <p>
                                                <?php echo $registres['Registre']['val']?>
                                            </p>
                                           
                                    </td>
                                    <td valign="top" class="td_slider_middle">
                                        <div class="dv_slider_promo">
                                        <div class="slider_promo_top">
                                            <table >
                                                    <tr>
                                                        <td>NOUVELLE <span class="span_pro">PROMOTION</span></td>
                                                        <td style="text-align: right;">
                                                            
                                                            <span class="promo_per">20%</span>
                                                        </td>
                                                    </tr>
                                                    </table>
                                        </div>
                                        <div class="slider_promo_middle">
                                            <ul class="slider_promo">
                                            <li>
                                                <img src="<?php echo $this->base?>/responsive/images/pub.jpg" />
                                                    <table >
                                                    <tr>
                                                        <td>LIT RELEVABLE</td>
                                                        <td style="text-align: right;">
                                                            <span class="prix_n">800&euro;</span>
                                                            <span class="prix_p">750&euro;</span>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                
                                            </li>
                                            <li>
                                                
                                                    <img src="<?php echo $this->base?>/responsive/images/pub.jpg" />
                                                    <table>
                                                    <tr>
                                                        <td>LIT RELEVABLE</td>
                                                        <td style="text-align: right;">
                                                            <span class="prix_n">800&euro;</span>
                                                            <span class="prix_p">750&euro;</span>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                
                                            </li>
                                            </ul>
                                        </div>
                                        <div class="slider_promo_footer">
                                            
                                            <table >
                                                <tr>
                                                    <td>
                                                        <span id="slider-prev"></span>
                                                    </td>
                                                    <td style='float:right;'>
                                                       <span id="slider-next"></span> 
                                                    </td>
                                                </tr>
                                            </table>
                                        
                                              
                                       

                                        </div>
                                         </div>   
                                            
                                    </td>
                                </tr>
                            </table>
                        </div>
</div>