<div class="sectioncentre">
<div class="cadrecentre">
<h1>Alpissimes.fr : annonces de location de vacances, les tarifs</h1>
<p><b>Alpissimes.fr : publication d'annonces de location de vacances</b></p>

<p>Alpissimes.fr propose aux propriétaires particuliers de biens immobiliers
(appartement, studio, chalet, gîtes...) un service de diffusion
d'annonces
de location de vacances.</p>
<p>La prestation comprend :<br>
- La publication d'un résumé de l'annonce de location de vacances,<br>
- La publication de l'annonce de location de vacances elle-même comprenant : le descriptif du logement,
 5 photos, un planning des tarifs et disponibilités de la location, un formulaire de contact sécurisé,<br>
- La création d'un site internet reprenant l'ensemble des éléments de description de la location de vacances décrits ci-dessus,<br>
- La mise à disposition d'un planning des tarifs et disponibilités de la location de vacances autonome et utilisable
 par le propriétaire pour son site personnel si il existe,<br>
- Un lien direct vers le site internet personnel du propriétaire si il existe, par "échange de lien".</p>

<p><b>Les Tarifs</b></p>
<p>Le prix de la publication d'une annonce de location de vacances et
l'ensemble des services décrits ci dessus pour une durée de 1 an est de
: 0 Euro TTC.</p>
<p>Le prix est susceptible de modification sans préavis, il est fixé
pour 1 an au tarif en vigueur le jour de la création de l'annonce.</p>


</div>
</div>
