<div id="reservation-details" class="modal fade reservation-details" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="<?= $this->Url->build('/',true) . "images/close-icon.png";?>"></span>
                </button>
            </div>

            <div class="modal-body"><!-- Info here --></div>
        </div>
    </div>
</div>